<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>True Crimes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav> 
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="overons.html">Over ons</a></li>
        <li><a href="afleveringen.html">Afleveringen</a></li>
        <li><a href="https://apple.com/podcast-link" class="subscribe-button">Abonneer</a></li>
        <li><a href="volgons.html">Volg ons</a></li>
      </ul>
    </nav>
    <img src="images/bd.png" alt="Bloed Druppel" class="blood-drop">
  </header>

  <main>
    <h1>Volg ons op sociale media:</h1>
    <a href="https://www.instagram.com" target="_blank" class="social-icon">
      <img src="images/insta.png" alt="Instagram">
    </a>
    <a href="https://www.facebook.com" target="_blank" class="social-icon">
      <img src="images/fb.png" alt="Facebook">
    </a>
    <a href="https://www.youtube.com" target="_blank" class="social-icon">
      <img src="images/yt.png" alt="YouTube">
    </a>
  </main>
  
  <footer>
        &copy; 2024 Jouri. Alle rechten voorbehouden. <a href="privacy.html">Privacybeleid</a>
</footer>

</body>
</html>
